<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="" main="hacker_rank_solve_me" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="com/tech/hacker_rank_solve_me_first/hacker_rank_unit_test.java" package="com.tech.hacker_rank_solve_me_first" timestamp="23-Jun-2019 17:21:28">
        <select from="329" to="329"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="com/tech/hacker_rank_solve_me_first/hacker_rank_solve_me.java" package="com.tech.hacker_rank_solve_me_first" timestamp="23-Jun-2019 17:11:39">
        <select from="329" to="329"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
